<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chess</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/styles.css"> 
        <script src="static/js/script.js"></script> 
        <style>
            #moves {
                 position: absolute;
                 top: 50px; /* Set the top position */
                 left: 700px; /* Set the left position */
             }
             #capt {
                 position: absolute;
                 top: 50px; /* Set the top position */
                 left: 900px; /* Set the left position */
             }
             table {
                 font-family: arial, sans-serif;
                 border-collapse: collapse;
                 width: 100%;
             }

             td, th {
                 border: 1px solid #595353;
                 text-align: left;
                 padding: 8px;
             }

             tr:nth-child(even) {
                 background-color: #dddddd;
             }
            
         </style>
    
    </head>
    <body>
        <h1>
            
        </h1>
        <main>
            <div id="input">
                <form id="input_form">
                    <label id="input_lable_id">White: Enter move number 1:</label>
                    <input type="text" id="input_get" name="input_move">
                    <input type="submit" value="Submit">
                  </form>
            </div>
            <div id="board">

            </div>
            <div id="capt">
                <h2>Captured</h2>
            </div>
            <div id="moves">
                <h2>Moves</h2>               
                <table id="movesTable" border="1">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>White</th>
                            <th>Black</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>     
            </div>
            
        </main>
    </body>
</html>